# Configuracao do DataSource  
spring.datasource.url=jdbc:mysql://localhost:93306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=another_user
spring.datasource.password=another_pass
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuracao do Hibernate  
spring.jpa.hibernate.ddl-auto=update

# Configuracao da JPA  
spring.jpa.show-sql=false